<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>Week Two</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 300px;
        height: 300px;
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
      }

      .card-header {
        height: 40%;
        width: 100%;
        background-color: royalblue;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      .card-content {
        padding: 20px;
        align-items: center;
      }

      p {
        font-size: 17px;
        color: #333;
      }
      button {
        background-color: transparent;
        padding: 10px 15px;
        border: 1px solid gray;
        border-radius: 20px;
        margin: 10px 0;
        cursor: pointer;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h1>Welcome</h1>
        </div>
        <div class="card-content">
          <p>Please click on the button to get the current date.</p>
          <button id="btn">Get Date</button>
          <p id="date"></p>
        </div>
      </div>
    </div>

    <script>
      const btn = document.querySelector("#btn");
      const datePara = document.querySelector("#date");
      btn.addEventListener("click", () => {
        datePara.textContent = `Today is ${new Date()}`;
      });
    </script>
  </body>
</html>
